<!DOCTYPE html>
<html>
<head>
    <title>Rat Under Paper - Loser Girl</title>
    <style>
        @font-face {
            font-family: DuffyScript_Bold;
            src: url("fonts/DuffyScript_Bold.otf") format("opentype");
            font-weight: bold;
        }

        @font-face {
            font-family: DuffyScript_Regular;
            src: url("fonts/DuffyScript_Regular.otf") format("opentype");
            font-weight: normal;
        }

        body {
            font-family: DuffyScript_Regular, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin: auto;
        }

        .title {
            font-family: DuffyScript_Bold, sans-serif;
            font-size: 4em;
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 1px;
            background-color: white;
            border: none;
        }

        .grid div {
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            background: white;
            text-align: center;
            border: none;
        }

        .grid a {
            display: inline-block;
            border: 2px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: green;
        }

        .grid .invisible {
            visibility: hidden;
        }

        .link {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Add Animation */
        .modal-content {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from { -webkit-transform: scale(0); }
            to { -webkit-transform: scale(1); }
        }

        @keyframes zoom {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="title">Loser Girl</h1>
    <div class="grid">
        <!-- Add your image URLs here -->
        <div><a onclick="showModal('images/loser01.jpg')">1</a></div>
        <div><a onclick="showModal('images/loser02.jpg')">2</a></div>
        <div><a onclick="showModal('images/loser03.jpg')">3</a></div>
        <div><a onclick="showModal('images/loser04.jpg')">4</a></div>
        <div><a onclick="showModal('images/loser05.jpg')">5</a></div>
        <div><a onclick="showModal('images/loser06.jpg')">6</a></div>
        <div><a onclick="showModal('images/loser07.jpg')">7</a></div>
        <div><a onclick="showModal('images/loser08.jpg')">8</a></div>
        <div><a onclick="showModal('images/loser09.jpg')">9</a></div>
        <div><a onclick="showModal('images/loser10.jpg')">10</a></div>
        <div><a onclick="showModal('images/loser11.jpg')">11</a></div>
        <div><a onclick="showModal('images/loser12.jpg')">12</a></div>
        <div><a onclick="showModal('images/loser13.jpg')">13</a></div>
        <div><a onclick="showModal('images/loser14.jpg')">14</a></div>
        <div><a onclick="showModal('images/loser15.jpg')">15</a></div>
        <div><a onclick="showModal('images/loser16.jpg')">16</a></div>
        <div><a onclick="showModal('images/loser17.jpg')">17</a></div>
        <div><a onclick="showModal('images/loser18.jpg')">18</a></div>
        <div><a onclick="showModal('images/loser19.jpg')">19</a></div>
        <div><a onclick="showModal('images/loser20.jpg')">20</a></div>
        <div><a onclick="showModal('images/loser21.jpg')">21</a></div>
        <div><a onclick="showModal('images/loser22.jpg')">22</a></div>
        <div><a onclick="showModal('images/loser23.jpg')">23</a></div>
        <div><a onclick="showModal('images/loser24.jpg')">24</a></div>
        <div><a onclick="showModal('images/loser25.jpg')">25</a></div>
        <div><a onclick="showModal('images/loser26.jpg')">26</a></div>
        <div><a onclick="showModal('images/coming-soon.jpg')"></a></div>
        <div><a onclick="showModal('images/coming-soon.jpg')"></a></div>
        <div><a onclick="showModal('images/coming-soon.jpg')"></a></div>
        <div><a onclick="showModal('images/coming-soon.jpg')"></a></div>
        <!-- Add more grid items here -->
    </div>
    <div class="link">
        <a href="index.html">Home</a>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        function showModal(imgSrc) {
            modal.style.display = "block";
            modalImg.src = imgSrc;
        }
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() { 
            modal.style.display = "none";
        }
    
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape' && modal.style.display == "block") {
                modal.style.display = "none";
            }
        });
    </script> 
</body>
</html>
