<!DOCTYPE html>
<html>
<head>
  <title>About Amanda</title>
  <style>
    @font-face {
      font-family: 'DuffyScriptRegular';
      src: url('fonts/DuffyScript_Regular.otf') format('opentype');
    }

    body {
      max-width: 120vw;
      font-family: 'DuffyScriptRegular', sans-serif;
      font-size: 1.8em;
      margin: 0;
      padding: 0;
    }

    .info-box {
      border: 1px solid black;
      margin: 20px auto;
      padding: 20px;
      width: 30vw;
      box-sizing: border-box;
    }

    .image-container {
      text-align: center;
      margin: 20px auto;
    }

    .image-container img {
      width: 20vw;
      height: 20vw;
      object-fit: cover;
    }

    .home-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: 2em;
    }

    p {
      font-size: 2.0em;
      text-align: center; /* Center the text within the <p> element */
    }
  </style>
</head>
<body>
  <div class="info-box">
    <p>Five things about Amanda Duffy, aka A. G. Duffy, aka Rat Under Paper.</p>
    <ol>
      <li>She is a Winnipeg-born and Toronto-based old-school (that is, paint on paper) illustrator.</li>
      <li>She enjoys the usual illustrative pursuits and artistic challenges, but depicts her foes in compromising situations if given the chance.</li>
      <li>Her client list is huge. You may ask for it; she is easy to get along with.</li>
      <li>She lives with a lovely family and the third in a succession of bull terriers.</li>
      <li>She has a typeface based on her hand-lettering at ShinnType.com – it’s fab.</li>
    </ol>
  </div>
  <div class="image-container">
    <img src="images/xxx.jpg" alt="Image">
  </div>
  <a class="home-link" href="index.html">Home</a>
</body>
</html>
