<!DOCTYPE html>
<html>
<head>
    <title>Rat Under Paper - Doinkery</title>
    <style>
        @font-face {
            font-family: 'DuffyScript_Bold';
            src: url('fonts/DuffyScript_Bold.otf') format('opentype');
            font-weight: bold;
        }
        @font-face {
            font-family: 'DuffyScript_Regular';
            src: url('fonts/DuffyScript_Regular.otf') format('opentype');
            font-weight: normal;
        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 70%;
            margin: auto;
        }
        h1 {
            font-family: 'DuffyScript_Bold', sans-serif;
            font-size: 4em;
            margin-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1px;
            background-color: #000;
            border: none;
        }
        .grid div {
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            background: white;
        }
        .grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .link {
            text-align: center;
            margin-top: 20px;
            font-family: 'DuffyScript_Regular', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1 class="title">Doinkery</h1>
    <div class="grid">
        <div><img src="images/doinkery CRUZHAT.jpg" alt="Image"></div>
        <div><img src="images/doinkery IMG_3072.JPG" alt="Image"></div>
        <div><img src="images/doinkery jmc.jpg" alt="Image"></div>
        <div><img src="images/doinkery kavanaugh.jpg" alt="Image"></div>
        <div><img src="images/doinkery kraken.jpg" alt="Image"></div>
        <div><img src="images/doinkery MTGBATTY.jpg" alt="Image"></div>
        <div><img src="images/doinkery Other Lives.jpg" alt="Image"></div>
        <div><img src="images/doinkery soursuite.jpg" alt="Image"></div>
        <div><img src="images/doinkery TRUDEAU SELFIES FINAL FAB FOUR.jpg" alt="Image"></div>
    </div>
    <div class="link">
        <a href="index.html">Home</a>
    </div>
</body>
</html>
